body {
    display: grid;
    grid-template-columns: auto 800px auto;
    grid-template-rows: 100px auto;
}

.item1 {
    grid-column: 1 / 4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.item2 {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item3 {
    grid-column: 2 / 3;
}
.item4 {
    grid-column: 3 / 4;
    width: 150px;
}

button {
    margin-top: 10px;
    margin-bottom: 10px;
}

#paragraph1{
    font-size: 24px;
    text-align: center;
}

#startStopButton {
    height: 20px;
    width: 150px;
}

#resetButton {
    height: 20px;
    width: 150px;
}